<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.malkinfo.answerandquestion">

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AnswerAndQuestion"
        android:usesCleartextTraffic="true">
        <activity android:name=".ChatActivity"></activity>
        <activity android:name=".SetupProfileActivity" />
        <activity android:name=".OTPActivity" />
        <activity android:name=".VerificationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />
    </application>

</manifest>