<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="#33000000"/>
           <corners android:topRightRadius="15dp"
               android:topLeftRadius="15dp"/>
        </shape>

    </item>
    <item
        android:right="2dp"
        android:left="2dp"
        android:top="4dp"
        >
        <shape>
            <solid android:color="#E8E7E7"/>
            <corners android:topRightRadius="15dp"
                android:topLeftRadius="15dp"/>
        </shape>

    </item>

</layer-list>