<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M33.5,60.3l-28,-28C2,28.7 0,24 0,18.9c0,-5.1 2,-9.8 5.5,-13.4c7.4,-7.4 19.4,-7.4 26.8,0L60,33.2c0,0 0,0 0,0l0.3,0.3l0,0c2.4,2.5 3.7,5.8 3.7,9.3c0,3.6 -1.4,7.1 -4,9.6c-2.6,2.6 -6,4 -9.6,4c-3.6,0 -7.1,-1.4 -9.6,-4L13,24.7c-1.6,-1.6 -2.4,-3.6 -2.4,-5.9s0.9,-4.3 2.4,-5.9c3.3,-3.3 8.5,-3.3 11.8,-0.1l27.7,27.7l-4.2,4.2L20.5,17.2c-0.9,-0.9 -2.3,-0.9 -3.2,0c-0.5,0.5 -0.7,1.1 -0.7,1.7s0.2,1.2 0.7,1.6L45,48.2c1.4,1.4 3.4,2.2 5.4,2.2s4,-0.8 5.4,-2.2c1.4,-1.4 2.2,-3.4 2.2,-5.4c0,-2 -0.8,-4 -2.2,-5.4L28.1,9.7c-5,-5 -13.3,-5 -18.3,0C7.3,12.2 6,15.4 6,18.9c0,3.5 1.3,6.7 3.8,9.2l28,28L33.5,60.3z"/>
</vector>