<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="#33000000"/>
            <corners
                android:bottomLeftRadius="45dp"
                android:topRightRadius="45dp"
                android:topLeftRadius="45dp"/>
        </shape>

    </item>
    <item
        android:right="2dp"
        android:left="2dp"
        android:top="4dp"
        >
        <shape>
            <solid android:color="#0B913C"/>
            <corners
                android:bottomLeftRadius="45dp"
                android:topRightRadius="45dp"
                android:topLeftRadius="45dp"/>
        </shape>

    </item>

</layer-list>