<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">
    <TextView
        android:text="Answer &amp; Question"
        android:textSize="25sp"
        android:textStyle="bold|normal"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:textColor="#182881"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/get_solution"
        android:textSize="13sp"
        android:textStyle="bold|normal"
        android:textAlignment="textStart"
        android:layout_marginTop="1dp"
        android:textColor="#656364"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<View
    android:background="#535151"
    android:layout_width="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="9dp"
    android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRec"
            tools:listitem="@layout/item_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>