<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    tools:context=".OTPActivity">
    <ImageView
        android:src="@drawable/getotp"
        android:scaleType="centerCrop"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
    <TextView
        android:id="@+id/phoneLble"
        android:text="Verify +912003154789"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold|normal"
        android:textColor="#0E6EDD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Enter the OTP code to Verify your Phone Number"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textColor="#424040"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.mukesh.OtpView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:itemBackground="#BCBCBC"
                android:focusableInTouchMode="true"
                app:OtpItemCount="6"
                app:OtpLineColor="#0068EB"
                app:OtpViewType="line" />
            <Button
                android:id="@+id/continueBtn01"
                android:text="Continue"
                android:textStyle="bold|normal"
                android:textSize="16sp"
                android:textAllCaps="false"
                app:backgroundTint="#0169EC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>