<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="13dp"
    app:cardElevation="10dp"
    card_view:cardCornerRAdius="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:padding="13dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:src="@drawable/avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/username"
                android:text="Profile Name"
                android:textStyle="bold|normal"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="#0F228C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="4dp"
                android:background="#E80000"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:text="Work in Android \nDevelopment and \nApplication UI Design"
                android:textStyle="normal"
                android:textAlignment="center"
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:textColor="#666667"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>